<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>

    <section class="main">
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <header>
            <div class="header" id="header">
                <img src="2017/02/logo-classic-red-background-simple.png">
                <nav>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="#">
                            <li class="active">About</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                        <a href="menu.html">
                            <li>Menu</li>
                        </a>
                        <a href="gallery.html">
                            <li>Gallery</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <i class="ph-list" id="open"></i>
            <menu>
                <ul>
                    <i class="ph-x" id="close"></i>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li class="active">About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                </ul>
            </menu>
            <div class="about-2">
                <h1>
                    ABOUT US
                </h1>
                <span>Capitalise on low hanging fruit to identify a ballpark value added activity to beta performance
                    test. Override the digital divide.</span>
            </div>

        </header>
        <div class="about-3">
            <p class="p">Learn More</p>
            <h1>Our Great Crew</h1>
            <span>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</span>
            <div class="box">
                <div class="abox">
                    <div class="img">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/team_4.jpg">
                    </div>
                    <div class="info">
                        <p>Stelar Jone</p>
                        <span>PATTISER</span>
                        <br>
                        <ul>
                            <li><i class="ph-facebook-logo"></i></li>
                            <li><i class="ph-instagram-logo"></i></li>
                            <li><i class="ph-twitter-logo"></i></li>
                            <li><i class="ph-linkedin-logo"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="abox">
                    <div class="img">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/team_5.jpg">
                    </div>
                    <div class="info">
                        <p>Michaela Lee</p>
                        <span>COOK</span>
                        <br>
                        <ul>
                            <li><i class="ph-facebook-logo"></i></li>
                            <li><i class="ph-instagram-logo"></i></li>
                            <li><i class="ph-twitter-logo"></i></li>
                            <li><i class="ph-linkedin-logo"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="abox">
                    <div class="img">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/team_6.jpg">
                    </div>
                    <div class="info">
                        <p>Micheal Jonathan</p>
                        <span>COOK</span>
                        <br>
                        <ul>
                            <li><i class="ph-facebook-logo"></i></li>
                            <li><i class="ph-instagram-logo"></i></li>
                            <li><i class="ph-twitter-logo"></i></li>
                            <li><i class="ph-linkedin-logo"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="abox">
                    <div class="img">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/team_2.jpg">
                    </div>
                    <div class="info">
                        <p>John Doe</p>
                        <span>CHEF</span>
                        <br>
                        <ul>
                            <li><i class="ph-facebook-logo"></i></li>
                            <li><i class="ph-instagram-logo"></i></li>
                            <li><i class="ph-twitter-logo"></i></li>
                            <li><i class="ph-linkedin-logo"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-4">
            <div class="box">
                <div class="left">
                    <h1>Meet the Chef</h1>
                    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava
                        bean collard greens dandelion okra wakame tomato.</p>
                    <br>
                    <span>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water
                        spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion
                        desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize
                        bamboo.</span>
                    <br>
                    <img
                        src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/sign-6-white.png">
                </div>
                <div class="right">
                    <img
                        src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/team_transparent_2.png">
                </div>
            </div>
        </div>
        <div class="about-5">
            <h1>Our Awards</h1>
            <p>Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</p>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-2-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-3-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-4-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-5-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-6-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-7-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-8-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-9-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-1-black-320x320.png">
                    </div>
                    <div class="swiper-slide"><img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/client-logo-6-black-320x320.png">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="sec-8">
            <div class="box">
                <h1>Download Our Menu</h1>
                <button>Download</button>
            </div>
        </div>
        <footer>
            <div class="box">
                Copyright Ronak Lala 2021.
                <nav>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $("#open").on("click", function () {
            $("menu").fadeIn(500);
        });

        $("#close").on("click", function () {
            $("menu").fadeOut(500);
        });

        $("#goup").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 50) {
                $('#goup').fadeIn(500);
            }
            else {
                $('#goup').fadeOut(500);
            }
        });

        if ($(window).width() < 960) {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                slidesPerGroup: 1,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        }
        else {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                slidesPerGroup: 2,
                loop: true,
                loopFillGroupWithBlank: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        }
    </script>
</body>

</html>