<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>

</head>

<body>

    <section class="main">
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <header>
            <div class="header" id="header">
                <img src="2017/02/logo-classic-red-background-simple.png">
                <nav>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="#">
                            <li class="active">Contact</li>
                        </a>
                        <a href="menu.html">
                            <li>Menu</li>
                        </a>
                        <a href="gallery.html">
                            <li>Gallery</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <i class="ph-list" id="open"></i>
            <menu>
                <ul>
                    <i class="ph-x" id="close"></i>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li class="active">Contact</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                </ul>
            </menu>
            <div class="gallery-2">
                <h1>
                    CONTACT US
                </h1>
                <span>Capitalise on low hanging fruit to identify a ballpark value added activity to beta performance
                    test. Override the digital divide.</span>
            </div>
        </header>
        <div class="contact">
            <div class="form">
                <p>Contact</p>
                <h1>Make Online Reservation</h1>
                <span>Override the digital divide. Capitalise on low hanging fruit to identify a ballpark value added
                    activity to beta test.</span>
                <br>
                <form>
                    <label>Your Name:</label>
                    <input type="text" placeholder="Name" required><br><br>
                    <label>Your Email:</label>
                    <input type="text" placeholder="Email Address" required><br><br>
                    <label>Subject:</label>
                    <input type="text" placeholder="Subject" required><br><br>
                    <label>Choose Service:</label>
                    <select>---
                        <option>Private Dinner</option>
                        <option>Marriage</option>
                        <option>Corporate Event</option>
                        <option>Birthday Event</option>
                        <option>Other</option>
                    </select><br><br>
                    <label>Your Message:</label>
                    <textarea></textarea>
                    <br><br>
                    <button>Send</button>
                </form>
            </div>
            <div class="right">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/team_transparent_1.png">
                <div class="box">
                    <p>India</p>
                    <h3>STREET FOOD</h3>
                    <span>mon-thu: 11.00 – 23.00PM</span>
                    <span>sat-sun: 12.00 – 21.00PM</span>
                    <br>
                    <hr style="width:80%;background-color:red;border:1px solid red;">
                    <br>
                    <div class="icon">
                        <i class="ph-phone"></i>&nbsp;&nbsp; +91 123456789
                    </div>
                    <div class="icon">
                        <i class="ph-envelope"></i>&nbsp;&nbsp; abc@gmail.com
                    </div>
                    <div class="icon">
                        <i class="ph-navigation-arrow"></i>&nbsp;&nbsp; 65th Street, New York City
                    </div>
                    <br>
                    <hr style="width:80%;background-color:red;border:1px solid red;">
                    <br>
                    <ul>
                        <li> <i class="ph-facebook-logo"></i></li>
                        <li> <i class="ph-twitter-logo"></i></li>
                        <li> <i class="ph-instagram-logo"></i></li>
                        <li> <i class="ph-linkedin-logo"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sec-7">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87769.79851652888!2d73.24958900598241!3d19.173849674768384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7949b70bbe491%3A0xbf9dd50de8efeba8!2sDipti%20Sky%20City!5e0!3m2!1sen!2sin!4v1630153760840!5m2!1sen!2sin"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="sec-8">
            <div class="box">
                <h1>Download Our Menu</h1>
                <button>Download</button>
            </div>
        </div>
        <footer>
            <div class="box">
                Copyright Ronak Lala 2021.
                <nav>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>

    <script>
        $("#open").on("click", function () {
            $("menu").fadeIn(500);
        });

        $("#close").on("click", function () {
            $("menu").fadeOut(500);
        });

    </script>
</body>

</html>