<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>

    <section class="main">
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <header>
            <div class="header" id="header">
                <img src="2017/02/logo-classic-red-background-simple.png">
                <nav>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                        <a href="menu.html">
                            <li>Menu</li>
                        </a>
                        <a href="#">
                            <li class="active">Gallery</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <i class="ph-list" id="open"></i>
            <menu>
                <ul>
                    <i class="ph-x" id="close"></i>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="#">
                        <li class="active">Gallery</li>
                    </a>
                </ul>
            </menu>
            <div class="gallery-2">
                <h1>
                    GALLERY
                </h1>
                <span>Capitalise on low hanging fruit to identify a ballpark value added activity to beta performance
                    test. Override the digital divide.</span>
            </div>
        </header>
        <div class="gallery">
            <div class="image-box">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_07-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_01-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/10/portfolio_12-1280x640.jpg">

                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_08-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_02-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/10/portfolio_11-1280x640.jpg">

                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_02-1280x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_09-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_03-640x640.jpg">

                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_01-1280x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_04-640x640.jpg">
                <img
                    src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2016/07/portfolio_05-640x640.jpg">
            </div>
        </div>
        <div class="sec-8">
            <div class="box">
                <h1>Download Our Menu</h1>
                <button>Download</button>
            </div>
        </div>
        <footer>
            <div class="box">
                Copyright Ronak Lala 2021.
                <nav>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>

    <script>
        $("#open").on("click", function () {
            $("menu").fadeIn(500);
        });

        $("#close").on("click", function () {
            $("menu").fadeOut(500);
        });

        $("#goup").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 50) {
                $('#goup').fadeIn(500);
            }
            else {
                $('#goup').fadeOut(500);
            }
        });
    </script>
</body>

</html>