<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>

    <section class="main">
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <header>
            <div class="header" id="header">
                <img src="2017/02/logo-classic-red-background-simple.png">
                <nav>
                    <ul>
                        <a href="#">
                            <li class="active">Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                        <a href="menu.html">
                            <li>Menu</li>
                        </a>
                        <a href="gallery.html">
                            <li>Gallery</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <i class="ph-list" id="open"></i>
            <menu>
                <ul>
                    <i class="ph-x" id="close"></i>
                    <a href="#">
                        <li class="active">Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="menu.html">
                        <li>Menu</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                </ul>
            </menu>
            <div class="text">
                <h3>PIZZA OF THE DAY</h3>
                <h1>SPICY SICILIANA</h1>
                <a href="single-product.html"><button>Order Now</button></a>
            </div>
        </header>
        <div class="sec-1">
            <br><br>
            <h1>Our Menu</h1>
            <p>Food, treats and drinks full of big and bold back yard flavor. Take your pick.</p>
            <br>
            <div class="food">
                <div class="box">
                    <img src="2017/06/inner_pizza_1-320x320.png">
                    <h2>BEEF & PORK</h2>
                    <span>Flatbread with tomatoes, cheese, oil,
                        garlic, basil and sliced mozzarella.</span>
                    <a href="single-product.html"><button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_2-320x320.png">
                    <h2>ZESTY PEPPERONI</h2>
                    <span>Generally, the toppings for Zesty pizza
                        are ground beef, sausage and pepperoni.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_3-320x320.png">
                    <h2>VEGGIE</h2>
                    <span>Authentic pizza which creates the same
                        delicious, gooey, and crispy result.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_4-320x320.png">
                    <h2>HAWAIIAN</h2>
                    <span>Despite its name, Hawaiian pizza has
                        nothing to do with famous toppings.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_5-320x320.png">
                    <h2>SPINACH ALFREDO</h2>
                    <span>This pizza got its start back in the late
                        1970’s in the classic Italian restaurant.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_6-320x320.png">
                    <h2>GREEK PIZZA</h2>
                    <span>Greek pizza is typically baked in a round
                        pan that has been heavily coated in olive oil.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_7-320x320.png">
                    <h2>CHICAGO PIZZA</h2>
                    <span>In order to easily get a Chicago pizza out
                        of the pan, it’s important to wipe the pan.</span>
                    <a href="single-product.html"> <button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_8-320x320.png">
                    <h2>NEAPOLITANA</h2>
                    <span>Neapolitan – the original pizza that
                        has a history from 18h century Naples.</span>
                    <a href="single-product.html"><button>Order Now</button></a>
                </div>
                <div class="box">
                    <img src="2017/06/inner_pizza_9-320x320.png">
                    <h2>NEW YORK</h2>
                    <span>While New York-style pizza isn’t exactly
                        the original, it’s become the most popular.</span>
                    <a href="single-product.html"><button>Order Now</button></a>
                </div>
            </div>
            <br><br>
        </div>
        <div class="sec-3">
            <div class="box">
                <p>Special Offer</p>
                <h1>PEPPERONI & JALAPENO</h1>
                <span>This pizza’s name explains itself. Of course, you can also top it
                    with crisp lettuce, tomatoes and anything else.</span>
                <h1>$ 7.99</h1>
                <a href="single-product.html"><button>Order Now</button></a>
            </div>
        </div>
        <div class="sec-4">
            <div class="box">
                <div class="fbox">
                    <img src="2017/06/pizza_illustration_1.png">
                    <h4>ALWAYS FRESH PIZZA 24/7</h4>
                    <span>Our ingredients are handcrafted special,
                        domestic, organic and always fresh.</span>

                </div>

                <div class="fbox">
                    <img src="2017/06/pizza_illustration_2.png">
                    <h4>VEGIE OPTIONS</h4>
                    <span>Craving pizza but don’t want the fat?
                        Our veggies use whole-wheat crust.</span>

                </div>
                <div class="fbox">
                    <img src="2017/06/pizza_illustration_3.png">
                    <h4>HANDMADE DESSERTS</h4>
                    <span>Not only pizza, but our sweets are delicious
                        too! Order and let us know if you like it.</span>

                </div>
                <div class="fbox">
                    <img src="2017/06/pizza_illustration_4.png">
                    <h4>FREE DELIVERY</h4>
                    <span>Order by telephone or over the internet
                        and your delicious pizza is on the way!</span>

                </div>
            </div>
        </div>
        <div class="sec-5">
            <div class="box">
                <h1>BESTSELLERS</h1>
                <p>Food, treats and drinks full of big and bold back yard flavor. Take your pick.</p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="left">
                                <img src="2017/06/inner_pizza_10-640x640.png">
                            </div>
                            <div class="right">
                                <h1>JALAPENO</h1>
                                <p>The different toppings and styles of pizza are endless. You can even explore
                                    different crust options like pretzel or stuffed.
                                </p>
                                <a href="single-product.html"> <button>Order Now</button></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="left">
                                <img src="2017/06/inner_pizza_11-640x640.png">
                            </div>
                            <div class="right">
                                <h1>PEPPERONI</h1>
                                <p>What makes tomato pie really stand out amongst other pizza
                                    is the fact that it is commonly served at room temp.
                                </p>
                                <a href="single-product.html"><button>Order Now</button></a>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="left">
                                <img src="2017/06/inner_pizza_12-640x640.png">
                            </div>
                            <div class="right">
                                <h1>MEXICANA</h1>
                                <p>While this style has a crust that is puffier and chewier than thin
                                    crust pizzas, it’s not quite as thick as other pizza.
                                </p>
                                <a href="single-product.html"><button>Order Now</button></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="left">
                                <img src="2017/06/inner_pizza_13-640x640.png">
                            </div>
                            <div class="right">
                                <h1>VESUVIO</h1>
                                <p>This pizza’s name explains itself. Of course, you can also top
                                    it with crisp lettuce, tomatoes and anything else.
                                </p>
                                <a href="single-product.html"><button>Order Now</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="sec-6">
            <div class="box">
                <div class="left">
                    <span>Call Us</span>
                    <h1>+1-202-555-016</h1>
                    <div class="row">
                        <i class="ph-map-pin"></i>
                        <p>60 East 65th Street
                            New York City
                            NY 10065</p>
                    </div>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </div>
                <div class="right">
                    <img src="2017/06/call_us_pizza.jpg">
                </div>
            </div>
        </div>
        <div class="sec-7">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87769.79851652888!2d73.24958900598241!3d19.173849674768384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7949b70bbe491%3A0xbf9dd50de8efeba8!2sDipti%20Sky%20City!5e0!3m2!1sen!2sin!4v1630153760840!5m2!1sen!2sin"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="sec-8">
            <div class="box">
                <h1>Download Our Menu</h1>
                <button>Download</button>
            </div>
        </div>
        <footer>
            <div class="box">
                Copyright Ronak Lala 2021.
                <nav>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>


    <!--Script-->
    <script>
        $("#open").on("click", function () {
            $("menu").fadeIn(500);
        });

        $("#close").on("click", function () {
            $("menu").fadeOut(500);
        });

        $("#goup").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 50) {
                $('#goup').fadeIn(500);
            }
            else {
                $('#goup').fadeOut(500);
            }
        });

        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

    </script>
</body>

</html>