<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/phosphor-icons"></script>
</head>

<body>

    <section class="main">
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <button id="goup">
            <i class="ph-arrow-up"></i>
        </button>
        <header>
            <div class="header" id="header">
                <img src="2017/02/logo-classic-red-background-simple.png">
                <nav>
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html">
                            <li>About</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                        <a href="#">
                            <li class="active">Menu</li>
                        </a>
                        <a href="gallery.html">
                            <li>Gallery</li>
                        </a>
                    </ul>
                </nav>
            </div>
            <i class="ph-list" id="open"></i>
            <menu>
                <ul>
                    <i class="ph-x" id="close"></i>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="#">
                        <li class="active">Menu</li>
                    </a>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                </ul>
            </menu>
            <div class="gallery-2">
                <h1>
                    GALLERY
                </h1>
                <span>Capitalise on low hanging fruit to identify a ballpark value added activity to beta performance
                    test. Override the digital divide.</span>
            </div>
        </header>
        <br><br>

        <!--Menu 1-->

        <div class="menu">
            <p class="p">Tasty & Crunchy</p>
            <h1>Main Dishes</h1>
            <span>Perfect, tender, well-seasoned and succulent</span>
            <br>
            <!-- Menu Items -->
            <div class="mitem">
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_1-640x640.jpg">
                        <div class="info">
                            <h2>Chicken Burger</h2>
                            <p>Heirloom cherry tomatoes, high-quality extra-virgin olive oil, buffalo mozzarella</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_4-640x640.jpg">
                        <div class="info">
                            <h2>Spicy Teak</h2>
                            <p>Heirloom cherry tomatoes, high-quality extra-virgin olive oil, buffalo mozzarella</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_2-640x640.jpg">
                        <div class="info">
                            <h2>Sicilian hamburger</h2>
                            <p>Olive oil, onion, tomatoes juice, fresh basil, breadcrumbs, Parmesan cheese, egg</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_3-640x640.jpg">
                        <div class="info">
                            <h2>Grilled bacon</h2>
                            <p>Salmon fillets, lemon, pepper, garlic powder, soy sauce, brown sugar, vegetable oil,
                                pepper</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_5-640x640.jpg">
                        <div class="info">
                            <h2>Beef burger</h2>
                            <p>Onion, good-quality beef mince, egg, vegetable oil, burger buns, black pepper, salt</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <img
                            src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_item_6-640x640.jpg">
                        <div class="info">
                            <h2>Vegan burger</h2>
                            <p>Cucumbers, cider or white vinegar, water, sugar, salt, green pepper, fresh parsley, feta
                                cheese</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
            </div>
            <br>
            <a href="contact.html"><button>Book Your Table Now</button></a>
        </div>
        <br><br>

        <!--Second Menu-->
        <div class="menu-2">
            <div class="mitem2">
                <p class="p">Tasty & Crunchy</p>
                <h1>SWEETS & DESERTS</h1>
                <span>Let us prepare you our special sweet</span>
                <div class="mitem">
                    <!-- Menu Items -->
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_1-640x640.jpg">
                            <div class="info">
                                <h2>Banana pudding</h2>
                                <p>French vanilla pudding and pie filling mix, original yogurt French vanilla, topping,
                                    cookies</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_2-640x640.jpg">
                            <div class="info">
                                <h2>Brownies</h2>
                                <p>Original yogurt French vanilla, sugar, canola, vanilla, fat-free egg product, baking
                                    cocoa, powdered sugar</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_3-640x640.jpg">
                            <div class="info">
                                <h2>Carrot cake</h2>
                                <p>Canola oil, canned pumpkin, milk, vanilla, granulated sugar, cinnamon, shredded
                                    carrots</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_4-640x640.jpg">
                            <div class="info">
                                <h2>Tres leches cake</h2>
                                <p>Yellow cake mix, canola oil, vanilla, eggs, fat-free sweetened condensed milk, fresh
                                    strawberries</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_5-640x640.jpg">
                            <div class="info">
                                <h2>Sicilian hamburger</h2>
                                <p>Olive oil, onion, tomatoes juice, fresh basil, breadcrumbs, Parmesan cheese, egg</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                    <a href="single-product.html">
                        <div class="item">
                            <img
                                src="http://fast-food.bold-themes.com/main-demo/wp-content/uploads/sites/2/2017/01/menu_sweet_item_6-640x640.jpg">
                            <div class="info">
                                <h2>Sicilian hamburger</h2>
                                <p>Olive oil, onion, tomatoes juice, fresh basil, breadcrumbs, Parmesan cheese, egg</p>
                            </div>
                            <div class="price">
                                $19.91
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br><br>

        <!--Menu 3-->

        <div class="menu">
            <p class="p">Tasty & Crunchy</p>
            <h1>Drinks & Milkshakes</h1>
            <span>Tasty, healthy appetizer recipes and cocktails</span>
            <br>
            <!-- Menu Items -->
            <div class="mitem">
                <a href="single-product.html">
                    <div class="item">
                        <div class="info">
                            <h2>Rum and coke</h2>
                            <p>Spiced rum, cola, and lime, Cherry Coke, Soda Coke, Energy Drinks, Lime wedge</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <div class="info">
                            <h2>Fruit juice</h2>
                            <p>Apple, Orange, Tomato, Apricot, Blackcurrant, Blueberry, Chili pepper, Cranberry,
                                Eggplant</p>
                        </div>
                        <div class="price">
                            $12.91
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <div class="info">
                            <h2>Tea</h2>
                            <p>Green tea, Flowering tea, Oolong tea, Premium or delicate tea, Arabic tea, Black tea with
                                milk, Apple tea, Yogurt tea</p>
                        </div>
                        <div class="price">
                            $12.00
                        </div>
                    </div>
                </a>
                <a href="single-product.html">
                    <div class="item">
                        <div class="info">
                            <h2>Soda</h2>
                            <p>Carbonated beverages, Light, Mineral, Classic, Lemon Soda, Orange Soda, Syrups Soda,
                                Apple Soda</p>
                        </div>
                        <div class="price">
                            $19.91
                        </div>
                    </div>
                </a>
            </div>
            <br>
            <a href="contact.html"><button>Book Your Table Now</button></a>
        </div>
        <br><br>

        <!--Footer-->
        <div class="sec-8">
            <div class="box">
                <h1>Download Our Menu</h1>
                <button>Download</button>
            </div>
        </div>
        <footer>
            <div class="box">
                Copyright Ronak Lala 2021.
                <nav>
                    <ul>
                        <li><i class="ph-facebook-logo"></i></li>
                        <li><i class="ph-instagram-logo"></i></li>
                        <li><i class="ph-twitter-logo"></i></li>
                        <li><i class="ph-linkedin-logo"></i></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </section>

    <script>
        $("#open").on("click", function () {
            $("menu").fadeIn(500);
        });

        $("#close").on("click", function () {
            $("menu").fadeOut(500);
        });

        $(document).scroll(function () {
            var y = $(this).scrollTop();
            if (y > 50) {
                $('#goup').fadeIn(500);
            }
            else {
                $('#goup').fadeOut(500);
            }
        });

        $("#goup").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
</body>

</html>